.button-style-desktop {
    padding: 10px 10%;
    font-size: 1.8rem;
    border-radius: 10px;
   
}

.button-gradient {
background-image: linear-gradient(to right, @light-primary 0%,@shadow-color 51%, @light-secondary 100%)
}

// .btn-grad {background-image: linear-gradient(to right, #c21500 0%, #ffc500 51%, #c21500 100%)}
// .btn-grad:hover { background-position: right center; }

.button-hover {
    background-image: linear-gradient(to right, @light-secondary 0%,@shadow-color 51%, @light-primary 100%);
    background-position: right center;
}

.nav-text {
    margin: 10px 3%;
    padding-right: 10%;
    white-space: nowrap;
    font-size: 20px;
    font-family: @nav-font;
    text-decoration: none;
    color: @secondary-color;
    text-shadow:  black;
}